<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h82-yp-aty">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Password-->
        <scene sceneID="2tc-hW-Vey">
            <objects>
                <viewController title="Master Password" id="5XO-FJ-yEr" customClass="PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6O-50-TRq"/>
                        <viewControllerLayoutGuide type="bottom" id="0bK-ak-sP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHz-Aq-TeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" placeholder="Master Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-r2-Cnq">
                                <rect key="frame" x="17.5" y="327.5" width="379" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordChange:" destination="5XO-FJ-yEr" eventType="valueChanged" id="2h4-de-gZq"/>
                                    <action selector="onPasswordChange:" destination="5XO-FJ-yEr" eventType="editingChanged" id="78y-ns-Bik"/>
                                    <action selector="onSubmitPassword:" destination="5XO-FJ-yEr" eventType="primaryActionTriggered" id="9dJ-UG-UgJ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-nf-vBp">
                                <rect key="frame" x="16" y="20" width="382" height="289.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfi-oC-u63" userLabel="Emoji Confirmation Label">
                                        <rect key="frame" x="10" y="109.5" width="362" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-Z2-oCR">
                                        <rect key="frame" x="8.5" y="109" width="362" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZZX-VE-Zae" appends="YES" id="hHE-YV-3h5"/>
                                    <outletCollection property="gestureRecognizers" destination="tqB-xA-ucn" appends="YES" id="jHv-g7-Tfg"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-VE-Zic">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="XgT-AA-QSd"/>
                    <connections>
                        <outlet property="emojiConfirmationLabel" destination="Nfi-oC-u63" id="syv-ti-vpC"/>
                        <outlet property="emojiLabel" destination="fCA-Z2-oCR" id="aw1-Bb-hlF"/>
                        <outlet property="masterPassword" destination="yZF-r2-Cnq" id="LrD-Qr-GHs"/>
                        <outlet property="spinner" destination="oYr-VE-Zic" id="bPF-pb-FlP"/>
                        <segue destination="cCH-5t-r8D" kind="show" identifier="ToApplications" id="qwf-8Z-PAn"/>
                        <segue destination="dPN-eC-r4I" kind="show" identifier="ToTutorial" id="ke2-w5-LIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMH-ph-KQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ZZX-VE-Zae">
                    <connections>
                        <action selector="onEmojiTap:" destination="5XO-FJ-yEr" id="E45-I1-G17"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="tqB-xA-ucn">
                    <connections>
                        <action selector="onEmojiTap:" destination="5XO-FJ-yEr" id="ss4-MU-lZj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="682.5" y="257.5"/>
        </scene>
        <!--Applications-->
        <scene sceneID="vmQ-iI-gSR">
            <objects>
                <tableViewController id="cCH-5t-r8D" customClass="ApplicationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="tmU-Gh-GQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="ApplicationCell" editingAccessoryType="detailDisclosureButton" textLabel="9PJ-3J-Veu" detailTextLabel="Ekd-1L-pgx" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="ZPO-hP-I1K" userLabel="ApplicationCell" customClass="ApplicationTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPO-hP-I1K" id="bCO-Bw-ovX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9PJ-3J-Veu">
                                            <rect key="frame" x="15.000000000000004" y="11.999999999999998" width="40.333333333333336" height="25.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ekd-1L-pgx">
                                            <rect key="frame" x="14.999999999999996" y="37.333333333333329" width="55.666666666666664" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-G3-2aA">
                                            <rect key="frame" x="180" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="6Qr-G3-2aA" id="lcR-gB-YbQ"/>
                                    <segue destination="I3c-Bz-h9E" kind="show" identifier="ToEditApplication" trigger="accessoryAction" id="fu0-JM-uII"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCH-5t-r8D" id="AyV-nO-mcc"/>
                            <outlet property="delegate" destination="cCH-5t-r8D" id="x1J-sI-cNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Applications" id="Kmp-Vx-Sf1"/>
                    <connections>
                        <outlet property="addButtonItem" destination="fdn-9f-QBf" id="pgD-On-l6B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW8-JK-ySI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="fdn-9f-QBf">
                    <connections>
                        <segue destination="I3c-Bz-h9E" kind="show" identifier="ToAddApplication" id="HiL-9U-FlM"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1536.2318840579712" y="260.054347826087"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="iT6-Td-gYH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dPN-eC-r4I" userLabel="Tutorial Controller" customClass="TutorialPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEo-ha-Tnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1017"/>
        </scene>
        <!--Tutorial Page Controller-->
        <scene sceneID="9SU-jy-Dco">
            <objects>
                <viewController storyboardIdentifier="TutorialPage" id="naZ-ct-rZ6" userLabel="Tutorial Page Controller" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rb-gh-vJt"/>
                        <viewControllerLayoutGuide type="bottom" id="IY4-EA-QdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2z-nQ-zZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-Ed-3bT">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-VH-A1B">
                                <rect key="frame" x="20" y="28" width="374" height="699.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CDo-Ed-3bT" id="WC5-da-qfz"/>
                        <outlet property="label" destination="kHq-VH-A1B" id="Czb-BW-bCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi2-oj-l0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="1016.5760869565219"/>
        </scene>
        <!--Tutorial Final Page Controller-->
        <scene sceneID="22D-1L-4R0">
            <objects>
                <viewController storyboardIdentifier="TutorialFinalPage" title="Tutorial Final Page Controller" id="i7w-Kp-lkP" userLabel="Tutorial Final Page Controller" customClass="TutorialFinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p59-Ju-jvm"/>
                        <viewControllerLayoutGuide type="bottom" id="dLf-rf-c0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaz-X4-IyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-2S-FTG">
                                <rect key="frame" x="78" y="346" width="258" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start using application"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="i7w-Kp-lkP" eventType="primaryActionTriggered" id="94R-AH-Y7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbA-rT-qtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="1016.5760869565219"/>
        </scene>
        <!--Validation PopOver-->
        <scene sceneID="YkP-6Y-IXr">
            <objects>
                <viewController storyboardIdentifier="ValidationPopOver" title="Validation PopOver" id="uhj-aY-Hce" customClass="ValidationPopOverController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0N-2b-qsX"/>
                        <viewControllerLayoutGuide type="bottom" id="8h1-WG-NXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9J-St-frt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Validation error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98E-lD-z2N">
                                <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="98E-lD-z2N" id="Q5p-ii-tRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hme-G9-Jxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="-401.9021739130435"/>
        </scene>
        <!--Application Info-->
        <scene sceneID="ay6-3u-rRU">
            <objects>
                <tableViewController id="I3c-Bz-h9E" customClass="EditApplicationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iD1-xe-iFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Aiq-Hi-jTn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DomainCell" rowHeight="60" id="taQ-mx-rad">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taQ-mx-rad" id="OCr-9f-MHY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gmail.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-LD-J1s">
                                                    <rect key="frame" x="153" y="0.5" width="252.5" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="onFieldEdit:" destination="I3c-Bz-h9E" eventType="editingChanged" id="aO4-EI-u52"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-tI-l0G">
                                                    <rect key="frame" x="8" y="3.5" width="105" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" rowHeight="60" id="5Kl-6g-pRL">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Kl-6g-pRL" id="Nb0-cm-dNs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="my username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-KP-1qB">
                                                    <rect key="frame" x="153" y="2.5" width="252.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="onFieldEdit:" destination="I3c-Bz-h9E" eventType="editingChanged" id="Q1G-Ud-N2C"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-Rh-081">
                                                    <rect key="frame" x="8" y="2.5" width="105" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RevisionCell" rowHeight="60" id="2Hh-4p-pXs">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Hh-4p-pXs" id="Ql1-cq-V28">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-wj-m1c">
                                                    <rect key="frame" x="153" y="3" width="252.5" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="onFieldEdit:" destination="I3c-Bz-h9E" eventType="editingChanged" id="KBl-70-XRc"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Revision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-qO-2ZV">
                                                    <rect key="frame" x="8" y="3" width="105" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I3c-Bz-h9E" id="431-X0-L0x"/>
                            <outlet property="delegate" destination="I3c-Bz-h9E" id="9lh-aO-D67"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="aqx-Q9-Ms0">
                            <connections>
                                <action selector="onSave:" destination="I3c-Bz-h9E" id="CgH-vG-27L"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Application Info" id="rji-CT-kNl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="domainField" destination="qGP-LD-J1s" id="mky-Gm-qQQ"/>
                        <outlet property="loginField" destination="T1F-KP-1qB" id="ZDB-Ke-K8P"/>
                        <outlet property="revisionField" destination="d3d-wj-m1c" id="Iin-CS-c7c"/>
                        <outlet property="saveButtonItem" destination="aqx-Q9-Ms0" id="f77-4Z-cwj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEf-Rh-4d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="260.86956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6S-W7-l31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h82-yp-aty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJd-98-nwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XO-FJ-yEr" kind="relationship" relationship="rootViewController" id="YTd-KD-Qfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOa-ae-eJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="261.31934032983509"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HiL-9U-FlM"/>
    </inferredMetricsTieBreakers>
</document>
