<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Derive View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DeriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="google.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-08-Wu9">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onDomainEnter:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="Dxc-mm-Vwg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="master secret" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-o6-X2s">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onMasterEnter:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="jls-sg-BW2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-ch-ffz">
                                <rect key="frame" x="226" y="177" width="148" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Derive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeriveClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dwm-KK-ZUe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-yw-ZDu">
                                <rect key="frame" x="16" y="215" width="568" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DerivePass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-y5-0c7">
                                <rect key="frame" x="216" y="12" width="169" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-RQ-mkJ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FFZ-y5-0c7" secondAttribute="centerX" id="1J6-Mh-QOz"/>
                            <constraint firstAttribute="centerX" secondItem="d2Z-o6-X2s" secondAttribute="centerX" id="4GA-YE-ymu"/>
                            <constraint firstItem="d2Z-o6-X2s" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="16" id="5cv-vU-9cJ"/>
                            <constraint firstAttribute="centerY" secondItem="Ybz-RQ-mkJ" secondAttribute="centerY" id="7dh-sB-o5v"/>
                            <constraint firstAttribute="centerX" secondItem="Ybz-RQ-mkJ" secondAttribute="centerX" id="8vM-Px-tP8"/>
                            <constraint firstItem="hc9-yw-ZDu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="16" id="B9d-Xp-Cco"/>
                            <constraint firstAttribute="centerX" secondItem="nC8-08-Wu9" secondAttribute="centerX" id="JmJ-Zm-BcH"/>
                            <constraint firstAttribute="centerX" secondItem="ceF-ch-ffz" secondAttribute="centerX" id="hTB-sU-2l4"/>
                            <constraint firstAttribute="centerX" secondItem="hc9-yw-ZDu" secondAttribute="centerX" id="jCN-g9-5JA"/>
                            <constraint firstItem="nC8-08-Wu9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="16" id="xae-DS-ipH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="Ybz-RQ-mkJ" id="rrP-HZ-o13"/>
                        <outlet property="DeriveButton" destination="ceF-ch-ffz" id="HMT-ew-TDd"/>
                        <outlet property="DerivedKeyTextField" destination="hc9-yw-ZDu" id="ega-ag-aLg"/>
                        <outlet property="DomainTextField" destination="nC8-08-Wu9" id="lmj-9P-7lF"/>
                        <outlet property="MasterSecretTextField" destination="d2Z-o6-X2s" id="wOh-fL-mem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-355"/>
        </scene>
    </scenes>
</document>
